@charset "utf-8";

@import "box.less";

footer{
	width:100%;
	margin-top:30px;
	
	.bg(rgba(220,220,220,.5));


	.foot{
		width:1200px;
		.center();
		.footer-shang{
			width:100%;
			height:300px;
			
			margin-bottom:30px;
			border-bottom:1px solid #ccc;

			.f-left{
				.fl();
				width:25%;
				height:200px;
				
				img{
					.fl();
					width:50px;
					height:40px;
					margin-top:25px;

				}

				ul{
					.fl();
					margin-top:25px;
					margin-left:40px;
					p{
						color:#373d41;
						padding:5px 0;
						.weight(500);
						font-size:16px;
					}
					h4{
						color:#373d41;
					
						padding-bottom:10px;
						.weight(500);
						font-size:20px;

					}
					li{
						
						margin-top:5px;
						a{
							color:#73777a;
							&:hover{
								color:#00a2ca;
							}
						}
					}

				}

			}
			.f-right{
				.fr();
				width:74%;
				margin-top:25px;
				height:250px;
				border-left:1px solid #ddd;
				display:flex;
				justify-content:space-around;
				ul{
					font-size:12px;
					h5{
						color:#373d41;
						margin-bottom:10px;

					}
					li{
						padding:5px 0;
						a{
							color:#73777a;
							&:hover{
								color:#00a2ca;
							}
						}
					}
					
				}

			}
		}
		.footer-xia{
			border-top:1px solid #ccc;
			width:100%;
			height:200px;
			
			ul{
				margin-bottom:15px;
				display:flex;
				justify-content:space-around;
				font-size:12px;
				
				h5{
					color: #73777a;
					padding:0;
					margin:0;
				}
				li{
					a{
					color:#9b9ea0;

					&:hover{
						color:#00a2ca;
					}

					}
					
				}
			}
		}
	}


	aside{
	
		div{
			position:fixed;
			width:38px;
			height:38px;
			border:1px solid #33b5d4;
			right:0;
			top:360px;
			z-index:99;
			.bg(#fff);
			.cursor();
			img{
				width:38px;
				height:38px;
			}
			&.a-one{
				.text();
				color:#33b5d4;
				line-height:20px;
				.weight(600);
			}
			&.a-two{
				top:405px;


			}

			&.a-three{
				top:450px;
				display:none;
			}
		}
	}
}

#m-fixed{
		display:none;
		width:100%;
		position:absolute;
		.bg(#fff);
		z-index:888;
		box-shadow: 0px 2px 3px rgba(0,0,0,.4);
		ul{

			display:flex;
			width:80%;
			height:55px;
			.center();
			.rela();
			justify-content:space-around;
			align-items:center;
			li{
				&:nth-child(2)>b{
					display:inline-block;
					width:30px;
					height:20px;
					.abso();
					top:12px;								
				}

				&:nth-child(1){
					z-index:999;
				}
			
				a{
					color:#333;
					transition:color .2s;
					&:hover{
						color:#04a3cb;
					}
				}


			}
		}

		.caidan{
			.abso();
			left:80px;
			top:0;
			display:none;
			z-index:99;
			width:250px;
			height:500px;
			.bg(rgb(240,240,240));

			ol{
				width:200px;
				.fr();

				margin-top:80px;
				margin-right:10px;
				li{
					padding-bottom:20px;
					transition:color .2s;

					&:hover{
						color:#04a3cb;
					}

					span{
						padding-left:100px;
						font-size:16px;

					}
				}
			}
		}
	}

.m-fixed{
	border-bottom:2px solid #04a3cb;
}

