@charset "utf-8";

@import "box.less";

header{
	width:100%;
	height:515px;
	.rela();
	margin-bottom:50px;
	.head{
		width:100%;
		.bg(#1E2A44);
		&:hover{
			.bg(#333);
		}
		border-bottom:1px solid rbga(200,200,200,1);

		nav{
			width:1200px;
			height:61px;
			.center();
			


			a{
				.fl();
				height:60px;
				width:100px;
				display:inline-block;
				.rela();
				

				img{
					width:96px;
					height:23px;
					.abso();
					top:calc(50% - 13px);
				}
				
			}

			ul:nth-of-type(1){
				.fl();
				width:700px;
				height:60px;
				margin-left:60px;
				display:flex;

				#huaxian{
					.abso();
					//width:0px;
					height:3px;
					z-index:99;
					.bg(#28d0e9);
					top:57px;
				}
				
				li{			
						width:70px;
						line-height:60px;
						font-size:14px;
						text-align:center;

					&:nth-of-type(3){
						padding:0 5px;
						border-bottom: 3px solid #28d0e9;
					}

					
					a{
						width:70px;	
						color:#fff;
						img{
							width:24px;
							height:16px;
							.abso();
							top:6px;
							left:48px;
						}
					}
				}

			}

			ul:nth-of-type(2){
				.fr();
				width:340px;
				height:60px;
				li{
					.fr();
					width:70px;
					line-height:60px;
					font-size:14px;
					text-align:center;
					&:nth-of-type(1){
						padding:0 25px;
						.bg(#28d0e9);	
					}
					&:not(:nth-of-type(1))>a:hover{
						color:#00c1de;
					}	
				
					a{
						width:70px;
						color:#fff;

					}

				}

			}
		}
			
	}
	.head-tab{
		display:none;
		width:100%;
		height:500px;
		position:absolute;
		.bg(rgba(39,44,48,.99));		
		z-index:99;

		.hidden5{
				display:none;
			}

		li{
			.cursor();
		}

		.jiantou2{
				width:25px;
				height:12px;
				.abso();
				bottom:20px;
				left:calc(~'50% - 10px');
				.cursor;
				z-index:999;
			}
		
		div:nth-of-type(4){
			
			ul{
				width:90%;
				.center();
				color:#fff;
				display:flex;
				justify-content:space-around;

				li{
					ol{
						
						

						.cursor();
						margin-top:20px;
						h3{
							font-size:18px;
							margin-bottom:20px;
							padding:0 10px;
							-webkit-transition: color .2s;
							&:hover{
								color:#00a2ca;
							}
						}
						li{					
							.bg(rgba(70, 70, 70, 0.7));
							width:150px;
							height:40px;
							padding:0px 10px;
							line-height:40px;
							margin-bottom:10px;
							-webkit-transition: background .2s;

							&:hover{
								background:#00a2ca;
								
							}
						}
					}
				}
			}
		}	
		
		div:nth-of-type(6){
			ul{
				width:60%;
				margin:0;
				margin-left:55px;
				color:#fff;
				
				display:flex;
				justify-content:space-around;
				li{
					ol{

						.cursor();
						margin-top:20px;
						h3{
							font-size:18px;
							margin-bottom:20px;
							padding:0 10px;
							-webkit-transition: color .2s;
							color:#fff;

							&:hover{
								color:#00a2ca;
							}
						}
						li{					
							.bg(rgba(70, 70, 70, 0.7));
							width:150px;
							height:40px;
							padding:0px 10px;
							line-height:40px;
							margin-bottom:10px;
							-webkit-transition: background .2s;
							color:#fff;							
							&:hover{
								background:#00a2ca;
								
							}
						}
					}
				}
			}
		}

		div:nth-of-type(7){
			ul{
				width:70%;
				color:#fff;
				
				margin:0;
				.bg(fc1);
				margin-left:30px;
				display:flex;
				justify-content:space-around;
				li{
					ol{

						.cursor();
						margin-top:20px;
						h3{
							font-size:18px;
							margin-bottom:20px;
							padding:0 10px;
							-webkit-transition: color .2s;
							&:hover{
								color:#00a2ca;
							}
						}
						li{					
							.bg(rgba(70, 70, 70, 0.7));
							width:150px;
							height:40px;
							padding:0px 10px;
							line-height:40px;
							margin-bottom:10px;
							-webkit-transition: background .2s;

							&:hover{
								background:#00a2ca;
								
							}
						}
					}
				}
			}
		}

		div:nth-of-type(2){
			.h-t-one{
				.fl();
				width:20%;
				margin-top:20px;
				height:440px;
				border-right:1px solid #999;
				ul{
					margin-left:80px;

					li{
						width:170px;
						height:30px;
						padding:5px 10px;
						line-height:30px;
						color:#fff;
						text-align:left;
						font-size:16px;
						-webkit-transition: background .2s;
						
						&.h-t-xxk1{
							background:#00a2ca;
						}

					}
				}

			}
			.h-t-two{
				.fl();
				width:15%;
				height:500px;
				
				div{
					width:1000px;
					height:450px;
					
					&.h-t-hidden{
						display:none;
					}

					ul{
						.fl();
						margin-top:20px;
						margin-left:30px;
						width:200px;
						
						
						h3{
							font-size:18px;
							color:#666;
							width:150px;;
							margin-left:20px;
							margin-bottom:20px;
						}
								
						li{
							color:#fff;
							width:150px;
							height:40px;
							.bg(rgba(70, 70, 70, 0.7));
							line-height:40px;
							margin-bottom:10px;
							padding:0 15px;
							-webkit-transition: background .2s;

							&:hover{
								.bg(#00a2ca);
							}
						}	
						

						
					}
				}

				div:nth-of-type(3){
					ul{
						width:300px;
						&:nth-of-type(2){
							margin-top:67px;
						}
						li{
							width:200px;
						}
					}
				}

				

				div:nth-of-type(1){
					
					ul{
						margin-left:30px;
						margin-top:20px;
						width:150px;
						.bg(#272C30);
						border-right:1px solid #999;
						li{
						

							width:130px;
							height:30px;
							padding:5px 10px;
							line-height:30px;
							color:#fff;
							text-align:left;
							font-size:14px;
							margin-bottom:0;
							-webkit-transition: background .2s;

							&.h-t-xxk2{
								background:#00a2ca;
							}

						}
					}	
				}

				
			}


			.h-t-three{
				.fl();
				width:64%;
				height:480px;
				
				.rela();

				div{
					&.h-hidden{
						display:none;
					}
					ul{
						margin-left:10px;
						margin-top:20px;
						.fl();
						li{
							width:280px;
							height:40px;
							padding:10px 15px;
							.text();
							text-align:left;
							margin-bottom:10px;
							.bg(rgba(70,70,70,.7));
							-webkit-transition: background .2s;

							&:hover{
								background:#00a2ca;
							}

							h4{
								color:#fff;
								font-size:14px;
							}

							p{
								margin-top:5px;
								font-size:12px;
								color:#666;
							}
						}
					}

					&:nth-of-type(2){
						h3{
							width:200px;
							margin-top:20px;
							margin-left:50px;
							font-size:18px;
							color:#666;

							&:nth-of-type(2){
								.abso();
								top:0;
								left:350px;

							}
							&:nth-of-type(4){
								.abso();
								top:200px;
								left:350px;

							}
						}

						ul{
							width:320px;
							
							li{
								.fl();
								margin-right:10px;
								height:20px;
								width:120px;
								color:#fff;
							-webkit-transition: background .2s;
									

								&:hover{
									.bg(#00a2ca);
								}
							}
						}
					}
				}
				
			}
		}

	}


	

	#head-lun{
		width:100%;
		height:400px;
		overflow:hidden;
		.center();
		.rela();

		#lunbo{
			height:400px;
			.abso();
			img{
				.fl();
				height:400px;				
			}

		}
		#lun-an{
			.abso();
			bottom:10px;
			left:calc(~'50% - 80px');
			z-index:9;
			li{
				.fl();
				width:30px;
				height:30px;
				border-radius:40px;
				margin-right:10px;
				.bg(#fff);
			}
		}
		
	}



	.xia{
		width:100%;
		height:55px;
		.bg(#4B5569);
		.rela();
		ul{
			display:flex;
			width:60%;
			height:55px;
			.center();
			
			justify-content:space-around;
			align-items:center;
			li{
				&:nth-child(1)>b{
					display:inline-block;
					width:30px;
					height:20px;
					.abso();
					top:12px;
					
				}
				a{
					color:#fff;
				}
			}
		}
	}

	
}


