@charset "utf-8";

@import "box.less";

header{
	width:100%;
	.rela();

	.head{
		width:100%;
		.bg(#1E2A44);
		border-bottom:1px solid rgba(200,200,200,1);
		&:hover{
			.bg(#333);
		}
		

		nav{
			width:1200px;
			height:60px;
			.center();			
			
			a{
				.fl();
				height:60px;
				width:100px;
				display:inline-block;
				.rela();
				

				img{
					width:96px;
					height:23px;
					.abso();
					top:calc(~'50% - 11px');
				}
				
			}

			ul:nth-of-type(1){
				.fl();
				width:700px;
				height:60px;
				margin-left:60px;
				display:flex;

				#huaxian{
					.abso();
					//width:0px;
					height:3px;
					z-index:99;
					.bg(#28d0e9);
					top:57px;
				}
				
				li{			
						width:70px;
						line-height:60px;
						font-size:14px;
						text-align:center;

					&:nth-of-type(5){
						padding:0 5px;
						border-bottom: 3px solid #28d0e9;
					}

					
					a{
						width:70px;	
						color:#fff;
						img{
							width:24px;
							height:16px;
							.abso();
							top:6px;
							left:48px;
						}
					}
				}

			}

			ul:nth-of-type(2){
				.fr();
				width:340px;
				height:60px;
				li{
					.fr();
					width:70px;
					line-height:60px;
					font-size:14px;
					text-align:center;
					&:nth-of-type(1){
						padding:0 25px;
						.bg(#28d0e9);	
					}
					&:not(:nth-of-type(1))>a:hover{
						color:#00c1de;
					}	
				
					a{
						width:70px;
						color:#fff;

					}

				}

			}
		}
			
	}
	.head-tab{
		display:none;
		width:100%;
		height:500px;
		position:absolute;
		.bg(rgba(39,44,48,.99));
		
		z-index:99;


		.hidden5{
				display:none;
			}

		li{
			.cursor();
		}

		.jiantou2{
				width:22px;
				height:10px;
				.abso();
				bottom:20px;
				left:calc(~'50% - 11px');
				z-index:999;
				.cursor();
			}
		
		div:nth-of-type(4){
			
			ul{
				width:90%;
				.center();
				color:#fff;
				display:flex;
				justify-content:space-around;

				li{
					ol{
						
						

						.cursor();
						margin-top:20px;
						h3{
							font-size:18px;
							margin-bottom:20px;
							padding:0 10px;
							-webkit-transition: color .2s;
							&:hover{
								color:#00a2ca;
							}
						}
						li{					
							.bg(rgba(70, 70, 70, 0.7));
							width:150px;
							height:40px;
							padding:0px 10px;
							line-height:40px;
							margin-bottom:10px;
							-webkit-transition: background .2s;

							&:hover{
								background:#00a2ca;
								
							}
						}
					}
				}
			}
		}	
		
		div:nth-of-type(6){
			ul{
				width:60%;
				margin:0;
				margin-left:55px;
				color:#fff;
				
				display:flex;
				justify-content:space-around;
				li{
					ol{

						.cursor();
						margin-top:20px;
						h3{
							font-size:18px;
							margin-bottom:20px;
							padding:0 10px;
							-webkit-transition: color .2s;
							color:#fff;

							&:hover{
								color:#00a2ca;
							}
						}
						li{					
							.bg(rgba(70, 70, 70, 0.7));
							width:150px;
							height:40px;
							padding:0px 10px;
							line-height:40px;
							margin-bottom:10px;
							-webkit-transition: background .2s;
							color:#fff;							
							&:hover{
								background:#00a2ca;
								
							}
						}
					}
				}
			}
		}

		div:nth-of-type(7){
			ul{
				width:70%;
				color:#fff;
				
				margin:0;
				.bg(fc1);
				margin-left:30px;
				display:flex;
				justify-content:space-around;
				li{
					ol{

						.cursor();
						margin-top:20px;
						h3{
							font-size:18px;
							margin-bottom:20px;
							padding:0 10px;
							-webkit-transition: color .2s;
							&:hover{
								color:#00a2ca;
							}
						}
						li{					
							.bg(rgba(70, 70, 70, 0.7));
							width:150px;
							height:40px;
							padding:0px 10px;
							line-height:40px;
							margin-bottom:10px;
							-webkit-transition: background .2s;

							&:hover{
								background:#00a2ca;
								
							}
						}
					}
				}
			}
		}

		div:nth-of-type(2){
			.h-t-one{
				.fl();
				width:20%;
				margin-top:20px;
				height:440px;
				border-right:1px solid #999;
				ul{
					margin-left:80px;

					li{
						width:170px;
						height:30px;
						padding:5px 10px;
						line-height:30px;
						color:#fff;
						text-align:left;
						font-size:16px;
						-webkit-transition: background .2s;
						
						&.h-t-xxk1{
							background:#00a2ca;
						}

					}
				}

			}
			.h-t-two{
				.fl();
				width:15%;
				height:500px;
				
				div{
					width:1000px;
					height:450px;
					
					&.h-t-hidden{
						display:none;
					}

					ul{
						.fl();
						margin-top:20px;
						margin-left:30px;
						width:200px;
						
						
						h3{
							font-size:18px;
							color:#666;
							width:150px;;
							margin-left:20px;
							margin-bottom:20px;
						}
								
						li{
							color:#fff;
							width:150px;
							height:40px;
							.bg(rgba(70, 70, 70, 0.7));
							line-height:40px;
							margin-bottom:10px;
							padding:0 15px;
							-webkit-transition: background .2s;

							&:hover{
								.bg(#00a2ca);
							}
						}	
						

						
					}
				}

				div:nth-of-type(3){
					ul{
						width:300px;
						&:nth-of-type(2){
							margin-top:67px;
						}
						li{
							width:200px;
						}
					}
				}

				

				div:nth-of-type(1){
					
					ul{
						margin-left:30px;
						margin-top:20px;
						width:150px;
						.bg(#272C30);
						border-right:1px solid #999;
						li{
						

							width:130px;
							height:30px;
							padding:5px 10px;
							line-height:30px;
							color:#fff;
							text-align:left;
							font-size:14px;
							margin-bottom:0;
							-webkit-transition: background .2s;

							&.h-t-xxk2{
								background:#00a2ca;
							}

						}
					}	
				}


				
			}


			.h-t-three{
				.fl();
				width:64%;
				height:480px;
				
				.rela();

			

				div{
					&.h-hidden{
						display:none;
					}
					ul{
						margin-left:10px;
						margin-top:20px;
						.fl();
						li{
							width:280px;
							height:40px;
							padding:10px 15px;
							//line-height:80px;
							.text();
							text-align:left;
							margin-bottom:10px;
							.bg(rgba(70,70,70,.7));
							-webkit-transition: background .2s;

							&:hover{
								background:#00a2ca;
							}

							h4{
								color:#fff;
								font-size:14px;
							}

							p{
								margin-top:5px;
								font-size:12px;
								color:#666;
							}
						}
					}

					&:nth-of-type(2){
						h3{
							width:200px;
							margin-top:20px;
							margin-left:50px;
							font-size:18px;
							color:#666;

							&:nth-of-type(2){
								.abso();
								top:0;
								left:350px;

							}
							&:nth-of-type(4){
								.abso();
								top:200px;
								left:350px;

							}
						}

						ul{
							width:320px;
							
							li{
								.fl();
								margin-right:10px;
								height:20px;
								width:120px;
								color:#fff;
							-webkit-transition: background .2s;
									

								&:hover{
									.bg(#00a2ca);
								}
							}
						}
					}
				}
				
			}
		}

	}


	
}


#head-bottom{
	width:100%;
	height:400px;
	overflow:hidden;
	margin-top:20px;	
	.rela();
	background:rgba(81,81,81,.8);
	
	#anniu{
		.abso();
		bottom:10px;
		left:calc(~'50% - 100px');
		z-index:9;
		li{
			.fl();
			width:40px;
			height:20px;
			margin-right:10px;
			border-radius:4px;
			.bg(#fff);
		}
	}

	#lun-bo{
		width:1200px;
		height:450px;
		.rela();
		left:calc(~'50% - 600px');

		img{
			width:1200px;
			height:400px;
			.abso();
			z-index:2;
		}

		#qifei{
			.abso();
			z-index:8;
			perspective:600px;
			//transform-style:preserve-3d;

			li{
				.abso();
				width:120px;
				height:400px;
				
			}
		}

		
	}

	



	
}


main{
	
	background:-webkit-linear-gradient(left top,#fff,#efefef,#fff);

	h3{
		.text();
		font-size:24px;
		.weight();
		color:#222;
		padding:40px 0;
	}
	

	.m-one{
		width:1200px;
		height:220px;
		display:flex;
		margin-bottom:30px;
		.center();
		border:1px solid #ddd;
		perspective: 600px;
		

		

		>div{
			flex:1;
			transition:all 3s;
			border-right:1px solid #ddd;
		
			transition:all 2s;
			&:hover{

				transform:rotateX(360deg);
				
			}



			
			img{
				width:50px;
				height:50px;
				.fl();
				padding:30px 20px;
				padding-bottom:100px;
			}
			h4{
				font-size:18px;
				padding-top:30px;
				.weight();
				color:#444;
			}
			p{
				padding-top:10px;
				padding-right:30px;
				color:#666;
			}

			
		}
	}

	.m-two{
		width:1200px;
		height:300px;
		.center();

		.two-left{
			.fl();
			width:10%;
			height:300px;
		
			border-right:1px solid #ddd;
			border-left:1px solid #ddd;
			ul{
				.center();
				width:70%;
				li{
					.cursor();
					margin-top:40px;

					&.xuan{
						color:#00C1DE;
					}
				}
			}
		}
		.two-right{
			.fr();
			width:89%;

			div{
				width:100%;
				height:300px;
				display:flex;

				&.hidden-1{
					display:none;
				}
						
				div{
					flex:1;
					border-right:1px dashed #ddd;

					&:hover>ul>span{
						.bg(#00C1DE)
					}

					ul{
						margin-left:30px;
						margin-top:40px;
						margin-right:30px;
						>h4{
							font-size:18px;
							.weight();							
							color:#444;					
						}
						span{
							.fl();
							width:4px;
							height:20px;
							display:inline-block;
							margin-right:5px;
							margin-top:3px;						
							.bg(#888);


						}
						p{
							color:#666;
							padding:10px 0;
						}
						a{
							border:1px solid #00C1DE;
							padding:2px 20px;
							color:#00C1DE;
							-webkit-transition:all .2s;

							&:hover{
								.bg(#00C1DE);
								color:#fff;
							}

						}
					}

				}
			}
		}

	}

	.m-three{
		width:1200px;
		height:300px;
		
		.center();

		.three-left{
			.fl();
			width:10%;
			height:300px;
		
			border-right:1px solid #ddd;
			border-left:1px solid #ddd;
			ul{
				.center();
				width:50%;
				li{
					.cursor();
					margin-top:40px;

					&.xuan{
						color:#00C1DE;
					}
				}
			}
		}
		.three-right{
			.fr();
			width:89%;

			>div{
				width:100%;
				height:300px;
				display:flex;

				&.hidden-1{
					display:none;
				}
						
				>div{
					flex:1;
					border-right:1px dashed #ddd;

					&:hover>ul>span{
						.bg(#00C1DE)
					}

					>ul{
						margin-left:30px;
						margin-top:40px;
						margin-right:30px;
						>h4{
							font-size:18px;
							.weight();							
							color:#444;					
						}
						span{
							.fl();
							width:4px;
							height:20px;
							display:inline-block;
							margin-right:5px;
							margin-top:3px;						
							.bg(#888);


						}
						p{
							color:#666;
							padding:10px 0;
						}
						a{

							border:1px solid #00C1DE;							
							padding:2px 20px;
							color:#00C1DE;
							-webkit-transition:all .2s;
							background:transparent;
							&:hover{
								.bg(#00C1DE);
								color:#fff;
							}

						}
					}

				}
			}
		}

	}


	.m-four{
		width:1200px;
		height:280px;
		.center();
		overflow:hidden;
		.rela();

		div{
			.rela();
			ul{
				width:3000px;
				
				height:280px;
				.abso();
				>li{
					.fl();
					width:240px;
					height:100%;					
					margin-right:80px;

					&:nth-of-type(4){
						margin-right:0;
					}

					>h4{
						padding:20px 0;
						font-size:18px;
						.weight();
						color:#333;
						transition:color .2s;

						&:hover{
							color:#00c1de;
						}
					}

					>img{
						width:220px;
						transition:all .8s;
						&:hover{
							transform:scale(1.2);
						}
					}

					>ol{

						>li{
							color:#333;
							height:30px;
							transition:color .2s;
							&:before{
								content:'•';
								color:#ccc;
								display:inline-block;
								font-size:20px;
								padding:0 3px;
							}

							&:hover{
								color:#00c1de;
							}
						}
					}
				}
			}
		}

		#four-ul{
			.abso();
			width:200px;
			bottom:0px;
			left:calc(~'50% - 50px');
			.text();
			>li{
				.fl();
				width:20px;
				height:12px;
				border-radius:4px;
				.bg(#ccc);

				&:nth-of-type(2){
					margin:0 20px;
				}
			}
		}
	}

}

footer{
	width:100%;
	margin-top:30px;
	margin-top:150px;
	.bg(rgba(220,220,220,.5));

	.foot{
		width:1200px;
		.center();
		.footer-shang{
			width:100%;
			height:300px;
			
			margin-bottom:30px;
			border-bottom:1px solid #ccc;

			.f-left{
				.fl();
				width:25%;
				height:200px;
				
				img{
					.fl();
					width:50px;
					height:40px;
					margin-top:25px;

				}

				ul{
					.fl();
					margin-top:25px;
					margin-left:40px;
					p{
						color:#373d41;
						padding:5px 0;
						.weight(500);
						font-size:16px;
					}
					h4{
						color:#373d41;
					
						padding-bottom:10px;
						.weight(500);
						font-size:20px;

					}
					li{
						
						margin-top:5px;
						a{
							color:#73777a;
							&:hover{
								color:#00a2ca;
							}
						}
					}

				}

			}
			.f-right{
				.fr();
				width:74%;
				margin-top:25px;
				height:250px;
				border-left:1px solid #ddd;
				display:flex;
				justify-content:space-around;
				ul{
					font-size:12px;
					h5{
						color:#373d41;
						margin-bottom:10px;

					}
					li{
						padding:5px 0;
						a{
							color:#73777a;
							&:hover{
								color:#00a2ca;
							}
						}
					}
					
				}

			}
		}
		.footer-xia{
			border-top:1px solid #ccc;
			width:100%;
			height:200px;
			
			ul{
				margin-bottom:15px;
				display:flex;
				justify-content:space-around;
				font-size:12px;
				
				h5{
					color: #73777a;
					padding:0;
					margin:0;
				}
				li{
					a{
					color:#9b9ea0;

					&:hover{
						color:#00a2ca;
					}

					}
					
				}
			}
		}
	}


	aside{
	
		div{
			position:fixed;
			width:38px;
			height:38px;
			border:1px solid #33b5d4;
			right:0;
			top:360px;
			z-index:99;
			.bg(#fff);
			.cursor();
			img{
				width:38px;
				height:38px;
			}
			&.a-one{
				.text();
				color:#33b5d4;
				line-height:20px;
				.weight(600);
			}
			&.a-two{
				top:405px;


			}

			&.a-three{
				top:450px;
				display:none;
			}
		}
	}
}

#m-fixed{
		display:none;
		width:100%;		
		position:absolute;
		top:100px;	
		background:-webkit-linear-gradient( top , rgba(188,188,188,1) 10%,rgba(240,240,240,1) ,  rgba(188,188,188,1) );
		z-index:88;
		box-shadow: 0px 2px 3px rgba(0,0,0,.4);

		ul{
			display:flex;
			width:60%;
			height:55px;
			.center();
			.rela();
			justify-content:space-around;
			align-items:center;

			li{
				
				a{
					color:#333;
					transition:all .2s;
					&:hover{
						color:#fff;
						.bg(#04a3cb);
					}
				}

			}
		}
		
	}

.m-fixed{
	border-bottom:2px solid #04a3cb;
}
